# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[monitors]
command=~/.scripts/i3blocks-contrib/monitor_manager/monitor_manager
interval=once

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=💾
separator=false
interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

[disk-io]
command=~/.scripts/i3blocks-contrib/disk-io/disk-io -w 2 -P 0 -M
interval=persist
markup=pango

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# TODO: automatically detect all network interfaces
[iface]
command=~/.scripts/i3blocks-contrib/iface/iface
instance=enp4s0
label=
color=#00FF00
interval=10
separator=false

[wifi]
command=~/.scripts/i3blocks-contrib/wifi/wifi
instance=wlp3s0
label=📶
color=#00FF00
interval=10
separator=false

[openvpn]
command=~/.scripts/vpndetect
interval=10
separator=false

[bandwidth3]
command=~/.scripts/i3blocks-contrib/bandwidth3/bandwidth3
interval=persist
markup=pango
separator=true
UNIT=MB
PRINTF_COMMAND=printf "<span font='FontAwesome'>  </span>%-3.1f/%3.1f %s/s\n", rx, wx, unit;

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=1
separator=true

[load_average]
interval=1
label=

# Volume indicator
[volume-pulseaudio]
command=~/.scripts/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=once

# Calendar
[calendar]
command=~/.scripts/i3blocks-contrib/calendar/calendar
interval=1
color=#A4C2F4
LABEL=📅
DATEFMT=+ %d-%m-%Y %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
command=~/.scripts/i3blocks-contrib/battery2/battery2
markup=pango
interval=30
